{
  "name": "powersearch",
  "displayName": "PowerSearch",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "powersearch-explorer",
          "title": "Powersearch",
          "icon": "resources/cyber.svg"
        }
      ]
    },
    "views": {
      "powersearch-explorer": [
        {
          "id": "powersearch-explorer.folders",
          "name": "Folders"
        }
       ]
    },
    "commands": [
      {
        "command": "powersearch.colorSymbol",
        "title": "Powersearch: Color Symbol"
      },
      {
        "command": "powersearch.addSearchResults",
        "title": "Powersearch: Add Search Results to Folders"
      },
      {
        "command": "powersearch.addFolder",
        "title": "Add a new folder",
        "icon": {
          "light": "resources/add-folder.svg",
          "dark": "resources/add-folder.svg"
        }
      },
      {
        "command": "powersearch.colorSelection",
        "title": "PowerSearch: Color Selection"
      },
      {
        "command": "powersearch.colorLine",
        "title": "Powersearch: Color Line"
      },
      {
        "command": "powersearch.removeData",
        "title": "Powersearch: Remove Data"
      },
      {
        "command": "powersearch.recolor",
        "title": "Powersearch: Recolor"
      },
      {
        "command": "powersearch.saveTree",
        "title": "Powersearch: Save Refs"
      },
      {
        "command": "powersearch.chooseFolderColor",
        "title": "Choose Color",
        "icon": "resources/color.svg"
      },
      {
        "command": "powersearch.renameFolder",
        "title": "Rename Folder",
        "icon": "resources/edit.svg"
      },
      {
        "command": "powersearch.removeFolder",
        "title": "Remove Folder",
        "icon": "resources/bin.svg"
      },
      {
        "command": "powersearch.selectFolder",
        "title": "Remove Folder",
        "icon": "resources/bin.svg"
      }
    ],
    "menus": {
      "webview/context": [
        {
          "command": "powersearch.addFolder",
          "when": "view == powersearch-explorer.folders"
        }
      ],
      "view/item/context": [
        {
          "command": "powersearch.chooseFolderColor",
          "when": "viewItem == hidden-folder-item || viewItem == visible-folder-item",
          "group": "inline"
        },
        {
          "command": "powersearch.renameFolder",
          "when": "viewItem == hidden-folder-item || viewItem == visible-folder-item"
        },
        {
          "command": "powersearch.removeFolder",
          "when": "viewItem == hidden-folder-item || viewItem == visible-folder-item || viewItem == folder-occurrence-item",
          "group": "inline"
        },
        {
          "command": "powersearch.addFolder",
          "when": "viewItem == hidden-folder-item || viewItem == visible-folder-item",
          "group": "inline"
        },
        {
          "command": "powersearch.addFolder",
          "when": "viewItem != folder-occurrence-item"
        }
      ],
      "view/title": [
        {
          "command": "powersearch.addFolder",
          "when": "view == powersearch-explorer.folders",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "^8.54.0",
    "typescript": "^5.3.2",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8"
  }
}