{
  "name": "powersearch",
  "displayName": "PowerSearch",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "powersearch-explorer",
          "title": "Powersearch",
          "icon": "resources/cyber.svg"
        }
      ]
    },
    "views": {
      "powersearch-explorer": [
        {
          "id": "powersearch-explorer.folders",
          "name": "Folders"
        },
        {
          "id": "powersearch-explorer.search",
          "name": "Search",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "powersearch.colorSymbol",
        "title": "Powersearch: Color Symbol"
      },
      {
        "command": "powersearch.addFolder",
        "title": "New Folder",
        "icon": {
          "light": "resources/folder.svg",
          "dark": "resources/folder.svg"
        }
      },
      {
        "command": "powersearch.colorSelection",
        "title": "PowerSearch: Color Selection"
      },
      {
        "command": "powersearch.chooseTargetFolder",
        "title": "Set Target Folder"
      },
      {
        "command": "powersearch.clearTargetFolder",
        "title": "Clear Target Folder"
      },
      {
        "command": "powersearch.colorLine",
        "title": "Powersearch: Color Line"
      },
      {
        "command": "powersearch.openFolderDoc",
        "title": "Open Folder Notes",
        "icon": {
          "light": "resources/note.svg",
          "dark": "resources/note.svg"
        }
      },
      {
        "command": "powersearch.removeData",
        "title": "Powersearch: Remove Data"
      },
      {
        "command": "powersearch.saveTree",
        "title": "Powersearch: Save"
      },
      {
        "command": "powersearch.chooseFolderColor",
        "title": "Choose Color",
        "icon": "resources/color.svg"
      },
      {
        "command": "powersearch.renameFolder",
        "title": "Rename Folder",
        "icon": "resources/edit.svg"
      },
      {
        "command": "powersearch.duplicateFolder",
        "title": "Duplicate Folder"
      },
      {
        "command": "powersearch.removeFolderColor",
        "title": "Remove Color"
      },
      {
        "command": "powersearch.removeFolderColorRecursive",
        "title": "Remove Color Recursively"
      },
      {
        "command": "powersearch.clearFolderRangeComments",
        "title": "Remove All Range Comments"
      },
      {
        "command": "powersearch.clearFolderRangeCommentsRecursive",
        "title": "Remove All Range Comments Recursively"
      },
      {
        "command": "powersearch.removeFolder",
        "title": "Remove Folder",
        "icon": "resources/bin.svg"
      },
      {
        "command": "powersearch.deleteRange",
        "title": "Delete Range",
        "icon": "resources/bin.svg"
      },
      {
        "command": "powersearch.editRangeComment",
        "title": "Edit Comment",
        "icon": {
          "light": "resources/note.svg",
          "dark": "resources/note.svg"
        }
      },
      {
        "command": "powersearch.editRangeCommentAtCursor",
        "title": "PowerSearch: Edit Range Comment at Cursor",
        "icon": {
          "light": "resources/note.svg",
          "dark": "resources/note.svg"
        }
      },
      {
        "command": "powersearch.revealCurrentRange",
        "title": "PowerSearch: Reveal Current Range"
      },
      {
        "command": "powersearch.toggleFolderVisibilityHide",
        "title": "Folder Hide",
        "icon": "$(eye)"
      },
      {
        "command": "powersearch.toggleFolderVisibilityShow",
        "title": "Folder Show",
        "icon": "$(eye-closed)"
      }
    ],
    "menus": {
      "view/item/context": [
        {
          "command": "powersearch.addFolder",
          "when": "viewItem == foldersRoot || viewItem == hiddenFoldersRoot",
          "group": "inline"
        },
        {
          "command": "powersearch.addFolder",
          "when": "viewItem == foldersRoot || viewItem == hiddenFoldersRoot",
          "group": "1_rootActions@1"
        },
        {
          "command": "powersearch.openFolderDoc",
          "when": "viewItem == foldersRoot || viewItem == hiddenFoldersRoot",
          "group": "inline"
        },
        {
          "command": "powersearch.chooseFolderColor",
          "when": "viewItem == foldersRoot || viewItem == hiddenFoldersRoot",
          "group": "inline"
        },
        {
          "command": "powersearch.toggleFolderVisibilityHide",
          "when": "viewItem == foldersRoot || viewItem == visibleFolder || viewItem == targetFolder",
          "group": "inline"
        },
        {
          "command": "powersearch.toggleFolderVisibilityShow",
          "when": "viewItem == hiddenFoldersRoot || viewItem == hiddenFolder || viewItem == hiddenTargetFolder",
          "group": "inline"
        },
        {
          "command": "powersearch.chooseFolderColor",
          "when": "viewItem == visibleFolder || viewItem == hiddenFolder || viewItem == targetFolder || viewItem == hiddenTargetFolder",
          "group": "inline"
        },
        {
          "command": "powersearch.openFolderDoc",
          "when": "viewItem == visibleFolder || viewItem == hiddenFolder || viewItem == targetFolder || viewItem == hiddenTargetFolder",
          "group": "inline"
        },
        {
          "command": "powersearch.renameFolder",
          "when": "viewItem == visibleFolder || viewItem == hiddenFolder || viewItem == targetFolder || viewItem == hiddenTargetFolder",
          "group": "1_folderActions@2"
        },
        {
          "command": "powersearch.duplicateFolder",
          "when": "viewItem == visibleFolder || viewItem == hiddenFolder || viewItem == targetFolder || viewItem == hiddenTargetFolder",
          "group": "1_folderActions@4"
        },
        {
          "command": "powersearch.addFolder",
          "when": "viewItem == visibleFolder || viewItem == hiddenFolder || viewItem == targetFolder || viewItem == hiddenTargetFolder",
          "group": "1_folderActions@1"
        },
        {
          "command": "powersearch.removeFolder",
          "when": "viewItem == visibleFolder || viewItem == hiddenFolder || viewItem == targetFolder || viewItem == hiddenTargetFolder",
          "group": "1_folderActions@3"
        },
        {
          "command": "powersearch.chooseTargetFolder",
          "when": "viewItem == visibleFolder || viewItem == hiddenFolder",
          "group": "1_folderActions@5"
        },
        {
          "command": "powersearch.clearTargetFolder",
          "when": "viewItem == targetFolder || viewItem == hiddenTargetFolder",
          "group": "1_folderActions@5"
        },
        {
          "command": "powersearch.removeFolderColor",
          "when": "viewItem == visibleFolder || viewItem == hiddenFolder || viewItem == targetFolder || viewItem == hiddenTargetFolder",
          "group": "2_bulkActions@1"
        },
        {
          "command": "powersearch.removeFolderColorRecursive",
          "when": "viewItem == visibleFolder || viewItem == hiddenFolder || viewItem == targetFolder || viewItem == hiddenTargetFolder",
          "group": "2_bulkActions@2"
        },
        {
          "command": "powersearch.clearFolderRangeComments",
          "when": "viewItem == visibleFolder || viewItem == hiddenFolder || viewItem == targetFolder || viewItem == hiddenTargetFolder",
          "group": "2_bulkActions@3"
        },
        {
          "command": "powersearch.clearFolderRangeCommentsRecursive",
          "when": "viewItem == visibleFolder || viewItem == hiddenFolder || viewItem == targetFolder || viewItem == hiddenTargetFolder",
          "group": "2_bulkActions@4"
        },
        {
          "command": "powersearch.editRangeComment",
          "when": "viewItem == reference",
          "group": "1_rangeActions@1"
        },
        {
          "command": "powersearch.deleteRange",
          "when": "viewItem == reference",
          "group": "1_rangeActions@2"
        }
      ],
      "view/title": [
        {
          "command": "powersearch.addFolder",
          "when": "view == powersearch-explorer.folders",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "^8.54.0",
    "typescript": "^5.3.2",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8"
  }
}
